class GarmagotchiAssets {
  public var characters;
  function initialize() {
    self.characters = {
      "penguin" => {
        "body" => new BitmapAsset({
          "400" => Rez.Drawables.PenguinBody400,
          "300" => Rez.Drawables.PenguinBody300,
          "200" => Rez.Drawables.PenguinBody200,
        }),
        "expressionHighHr" => new BitmapAsset({
          "400" => Rez.Drawables.PenguinExpressionHighHr400,
          "300" => Rez.Drawables.PenguinExpressionHighHr300,
          "200" => Rez.Drawables.PenguinExpressionHighHr200,
        }),
        "accessoriesHot" => new BitmapAsset({
          "400" => Rez.Drawables.PenguinAccessoriesHot400,
          "300" => Rez.Drawables.PenguinAccessoriesHot300,
          "200" => Rez.Drawables.PenguinAccessoriesHot200,
        }),
        "expressionDefaultBlink" => new BitmapAsset({
          "400" => Rez.Drawables.PenguinExpressionDefaultBlink400,
          "300" => Rez.Drawables.PenguinExpressionDefaultBlink300,
          "200" => Rez.Drawables.PenguinExpressionDefaultBlink200,
        }),
        "expressionHeh" => new BitmapAsset({
          "400" => Rez.Drawables.PenguinExpressionHeh400,
          "300" => Rez.Drawables.PenguinExpressionHeh300,
          "200" => Rez.Drawables.PenguinExpressionHeh200,
        }),
        "expressionPastBedtime" => new BitmapAsset({
          "400" => Rez.Drawables.PenguinExpressionPastBedtime400,
          "300" => Rez.Drawables.PenguinExpressionPastBedtime300,
          "200" => Rez.Drawables.PenguinExpressionPastBedtime200,
        }),
        "expressionDefault" => new BitmapAsset({
          "400" => Rez.Drawables.PenguinExpressionDefault400,
          "300" => Rez.Drawables.PenguinExpressionDefault300,
          "200" => Rez.Drawables.PenguinExpressionDefault200,
        }),
        "head" => new BitmapAsset({
          "400" => Rez.Drawables.PenguinHead400,
          "300" => Rez.Drawables.PenguinHead300,
          "200" => Rez.Drawables.PenguinHead200,
        }),
        "accessoriesCold" => new BitmapAsset({
          "400" => Rez.Drawables.PenguinAccessoriesCold400,
          "300" => Rez.Drawables.PenguinAccessoriesCold300,
          "200" => Rez.Drawables.PenguinAccessoriesCold200,
        }),
        "hands" => new BitmapAsset({
          "400" => Rez.Drawables.PenguinHands400,
          "300" => Rez.Drawables.PenguinHands300,
          "200" => Rez.Drawables.PenguinHands200,
        }),
      },
      "redPanda" => {
        "body" => new BitmapAsset({
          "400" => Rez.Drawables.RedPandaBody400,
          "300" => Rez.Drawables.RedPandaBody300,
          "200" => Rez.Drawables.RedPandaBody200,
        }),
        "expressionHighHr" => new BitmapAsset({
          "400" => Rez.Drawables.RedPandaExpressionHighHr400,
          "300" => Rez.Drawables.RedPandaExpressionHighHr300,
          "200" => Rez.Drawables.RedPandaExpressionHighHr200,
        }),
        "accessoriesHot" => new BitmapAsset({
          "400" => Rez.Drawables.RedPandaAccessoriesHot400,
          "300" => Rez.Drawables.RedPandaAccessoriesHot300,
          "200" => Rez.Drawables.RedPandaAccessoriesHot200,
        }),
        "expressionDefaultBlink" => new BitmapAsset({
          "400" => Rez.Drawables.RedPandaExpressionDefaultBlink400,
          "300" => Rez.Drawables.RedPandaExpressionDefaultBlink300,
          "200" => Rez.Drawables.RedPandaExpressionDefaultBlink200,
        }),
        "expressionHeh" => new BitmapAsset({
          "400" => Rez.Drawables.RedPandaExpressionHeh400,
          "300" => Rez.Drawables.RedPandaExpressionHeh300,
          "200" => Rez.Drawables.RedPandaExpressionHeh200,
        }),
        "expressionPastBedtime" => new BitmapAsset({
          "400" => Rez.Drawables.RedPandaExpressionPastBedtime400,
          "300" => Rez.Drawables.RedPandaExpressionPastBedtime300,
          "200" => Rez.Drawables.RedPandaExpressionPastBedtime200,
        }),
        "expressionDefault" => new BitmapAsset({
          "400" => Rez.Drawables.RedPandaExpressionDefault400,
          "300" => Rez.Drawables.RedPandaExpressionDefault300,
          "200" => Rez.Drawables.RedPandaExpressionDefault200,
        }),
        "head" => new BitmapAsset({
          "400" => Rez.Drawables.RedPandaHead400,
          "300" => Rez.Drawables.RedPandaHead300,
          "200" => Rez.Drawables.RedPandaHead200,
        }),
        "accessoriesCold" => new BitmapAsset({
          "400" => Rez.Drawables.RedPandaAccessoriesCold400,
          "300" => Rez.Drawables.RedPandaAccessoriesCold300,
          "200" => Rez.Drawables.RedPandaAccessoriesCold200,
        }),
        "hands" => new BitmapAsset({
          "400" => Rez.Drawables.RedPandaHands400,
          "300" => Rez.Drawables.RedPandaHands300,
          "200" => Rez.Drawables.RedPandaHands200,
        }),
      },
      "kitty" => {
        "body" => new BitmapAsset({
          "400" => Rez.Drawables.KittyBody400,
          "300" => Rez.Drawables.KittyBody300,
          "200" => Rez.Drawables.KittyBody200,
        }),
        "expressionHighHr" => new BitmapAsset({
          "400" => Rez.Drawables.KittyExpressionHighHr400,
          "300" => Rez.Drawables.KittyExpressionHighHr300,
          "200" => Rez.Drawables.KittyExpressionHighHr200,
        }),
        "accessoriesHot" => new BitmapAsset({
          "400" => Rez.Drawables.KittyAccessoriesHot400,
          "300" => Rez.Drawables.KittyAccessoriesHot300,
          "200" => Rez.Drawables.KittyAccessoriesHot200,
        }),
        "expressionDefaultBlink" => new BitmapAsset({
          "400" => Rez.Drawables.KittyExpressionDefaultBlink400,
          "300" => Rez.Drawables.KittyExpressionDefaultBlink300,
          "200" => Rez.Drawables.KittyExpressionDefaultBlink200,
        }),
        "expressionHeh" => new BitmapAsset({
          "400" => Rez.Drawables.KittyExpressionHeh400,
          "300" => Rez.Drawables.KittyExpressionHeh300,
          "200" => Rez.Drawables.KittyExpressionHeh200,
        }),
        "expressionPastBedtime" => new BitmapAsset({
          "400" => Rez.Drawables.KittyExpressionPastBedtime400,
          "300" => Rez.Drawables.KittyExpressionPastBedtime300,
          "200" => Rez.Drawables.KittyExpressionPastBedtime200,
        }),
        "expressionDefault" => new BitmapAsset({
          "400" => Rez.Drawables.KittyExpressionDefault400,
          "300" => Rez.Drawables.KittyExpressionDefault300,
          "200" => Rez.Drawables.KittyExpressionDefault200,
        }),
        "head" => new BitmapAsset({
          "400" => Rez.Drawables.KittyHead400,
          "300" => Rez.Drawables.KittyHead300,
          "200" => Rez.Drawables.KittyHead200,
        }),
        "accessoriesCold" => new BitmapAsset({
          "400" => Rez.Drawables.KittyAccessoriesCold400,
          "300" => Rez.Drawables.KittyAccessoriesCold300,
          "200" => Rez.Drawables.KittyAccessoriesCold200,
        }),
        "hands" => new BitmapAsset({
          "400" => Rez.Drawables.KittyHands400,
          "300" => Rez.Drawables.KittyHands300,
          "200" => Rez.Drawables.KittyHands200,
        }),
      },
      "axolotl" => {
        "body" => new BitmapAsset({
          "400" => Rez.Drawables.AxolotlBody400,
          "300" => Rez.Drawables.AxolotlBody300,
          "200" => Rez.Drawables.AxolotlBody200,
        }),
        "expressionHighHr" => new BitmapAsset({
          "400" => Rez.Drawables.AxolotlExpressionHighHr400,
          "300" => Rez.Drawables.AxolotlExpressionHighHr300,
          "200" => Rez.Drawables.AxolotlExpressionHighHr200,
        }),
        "accessoriesHot" => new BitmapAsset({
          "400" => Rez.Drawables.AxolotlAccessoriesHot400,
          "300" => Rez.Drawables.AxolotlAccessoriesHot300,
          "200" => Rez.Drawables.AxolotlAccessoriesHot200,
        }),
        "expressionDefaultBlink" => new BitmapAsset({
          "400" => Rez.Drawables.AxolotlExpressionDefaultBlink400,
          "300" => Rez.Drawables.AxolotlExpressionDefaultBlink300,
          "200" => Rez.Drawables.AxolotlExpressionDefaultBlink200,
        }),
        "expressionHeh" => new BitmapAsset({
          "400" => Rez.Drawables.AxolotlExpressionHeh400,
          "300" => Rez.Drawables.AxolotlExpressionHeh300,
          "200" => Rez.Drawables.AxolotlExpressionHeh200,
        }),
        "expressionPastBedtime" => new BitmapAsset({
          "400" => Rez.Drawables.AxolotlExpressionPastBedtime400,
          "300" => Rez.Drawables.AxolotlExpressionPastBedtime300,
          "200" => Rez.Drawables.AxolotlExpressionPastBedtime200,
        }),
        "expressionDefault" => new BitmapAsset({
          "400" => Rez.Drawables.AxolotlExpressionDefault400,
          "300" => Rez.Drawables.AxolotlExpressionDefault300,
          "200" => Rez.Drawables.AxolotlExpressionDefault200,
        }),
        "head" => new BitmapAsset({
          "400" => Rez.Drawables.AxolotlHead400,
          "300" => Rez.Drawables.AxolotlHead300,
          "200" => Rez.Drawables.AxolotlHead200,
        }),
        "accessoriesCold" => new BitmapAsset({
          "400" => Rez.Drawables.AxolotlAccessoriesCold400,
          "300" => Rez.Drawables.AxolotlAccessoriesCold300,
          "200" => Rez.Drawables.AxolotlAccessoriesCold200,
        }),
        "hands" => new BitmapAsset({
          "400" => Rez.Drawables.AxolotlHands400,
          "300" => Rez.Drawables.AxolotlHands300,
          "200" => Rez.Drawables.AxolotlHands200,
        }),
      },
    };
  }
}
