class GarmagotchiAssets {
  public var characters;

  function initialize() {
    self.characters = {
      "redPanda" => {
        "bodyImage" => new BitmapAsset(Rez.Drawables.RedPandaBody),
        "headImage" => new BitmapAsset(Rez.Drawables.RedPandaHead),
        "handsImage" => new BitmapAsset(Rez.Drawables.RedPandaHands),
        "expressionDefaultImage" => new BitmapAsset(
          Rez.Drawables.RedPandaExpressionDefault
        ),
        "expressionDefaultBlinkImage" => new BitmapAsset(
          Rez.Drawables.RedPandaExpressionDefaultBlink
        ),
        "expressionHighHRImage" => new BitmapAsset(
          Rez.Drawables.RedPandaExpressionHighHR
        ),
        "expressionPastBedtimeImage" => new BitmapAsset(
          Rez.Drawables.RedPandaExpressionPastBedtime
        ),
        "expressionHeh" => new BitmapAsset(Rez.Drawables.RedPandaExpressionHeh),
        "accessoriesHotImage" => new BitmapAsset(
          Rez.Drawables.RedPandaAccessoriesHot
        ),
        "accessoriesColdImage" => new BitmapAsset(
          Rez.Drawables.RedPandaAccessoriesCold
        ),
      },
      "axolotl" => {
        "bodyImage" => new BitmapAsset(Rez.Drawables.AxolotlBody),
        "headImage" => new BitmapAsset(Rez.Drawables.AxolotlHead),
        "handsImage" => new BitmapAsset(Rez.Drawables.AxolotlHands),
        "expressionDefaultImage" => new BitmapAsset(
          Rez.Drawables.AxolotlExpressionDefault
        ),
        "expressionDefaultBlinkImage" => new BitmapAsset(
          Rez.Drawables.AxolotlExpressionDefaultBlink
        ),
        "expressionHighHRImage" => new BitmapAsset(
          Rez.Drawables.AxolotlExpressionHighHR
        ),
        "expressionPastBedtimeImage" => new BitmapAsset(
          Rez.Drawables.AxolotlExpressionPastBedtime
        ),
        "expressionHeh" => new BitmapAsset(Rez.Drawables.AxolotlExpressionHeh),
        "accessoriesHotImage" => new BitmapAsset(
          Rez.Drawables.AxolotlAccessoriesHot
        ),
        "accessoriesColdImage" => new BitmapAsset(
          Rez.Drawables.AxolotlAccessoriesCold
        ),
      },
      "penguin" => {
        "bodyImage" => new BitmapAsset(Rez.Drawables.PenguinBody),
        "headImage" => new BitmapAsset(Rez.Drawables.PenguinHead),
        "handsImage" => new BitmapAsset(Rez.Drawables.PenguinHands),
        "expressionDefaultImage" => new BitmapAsset(
          Rez.Drawables.PenguinExpressionDefault
        ),
        "expressionDefaultBlinkImage" => new BitmapAsset(
          Rez.Drawables.PenguinExpressionDefaultBlink
        ),
        "expressionHighHRImage" => new BitmapAsset(
          Rez.Drawables.PenguinExpressionHighHR
        ),
        "expressionPastBedtimeImage" => new BitmapAsset(
          Rez.Drawables.PenguinExpressionPastBedtime
        ),
        "expressionHeh" => new BitmapAsset(Rez.Drawables.PenguinExpressionHeh),
        "accessoriesHotImage" => new BitmapAsset(
          Rez.Drawables.PenguinAccessoriesHot
        ),
        "accessoriesColdImage" => new BitmapAsset(
          Rez.Drawables.PenguinAccessoriesCold
        ),
      },
      "kitty" => {
        "bodyImage" => new BitmapAsset(Rez.Drawables.KittyBody),
        "headImage" => new BitmapAsset(Rez.Drawables.KittyHead),
        "handsImage" => new BitmapAsset(Rez.Drawables.KittyHands),
        "expressionDefaultImage" => new BitmapAsset(
          Rez.Drawables.KittyExpressionDefault
        ),
        "expressionDefaultBlinkImage" => new BitmapAsset(
          Rez.Drawables.KittyExpressionDefaultBlink
        ),
        "expressionHighHRImage" => new BitmapAsset(
          Rez.Drawables.KittyExpressionHighHR
        ),
        "expressionPastBedtimeImage" => new BitmapAsset(
          Rez.Drawables.KittyExpressionPastBedtime
        ),
        "expressionHeh" => new BitmapAsset(Rez.Drawables.KittyExpressionHeh),
        "accessoriesHotImage" => new BitmapAsset(
          Rez.Drawables.KittyAccessoriesHot
        ),
        "accessoriesColdImage" => new BitmapAsset(
          Rez.Drawables.KittyAccessoriesCold
        ),
      },
    };
  }
}
